# happy-chat

./: .gitignore  pom.xml
happy-chat-common/: pom.xml
happy-chat-common/src/main/java/com/wuhobin/annotation/: Anonymous.java
happy-chat-common/src/main/java/com/wuhobin/api/: CommonResult.java  IErrorCode.java  ResultCode.java
happy-chat-common/src/main/java/com/wuhobin/config/base/: BasePlatformConfig.java
happy-chat-common/src/main/java/com/wuhobin/config/exception/: GlobalExceptionHandler.java  ServiceException.java
happy-chat-common/src/main/java/com/wuhobin/config/minio/: MinioConfigProperties.java  MinioTemplate.java
happy-chat-common/src/main/java/com/wuhobin/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
happy-chat-common/src/main/java/com/wuhobin/config/security/: AuthenticationEnryPoint.java  AuthenticationLogout.java  CustomizeAccessDeniedHandler.java  PermitAllUrlProperties.java  TokenCache.java
happy-chat-common/src/main/java/com/wuhobin/constant/: CommonConstants.java
happy-chat-common/src/main/java/com/wuhobin/entity/ipaddress/: AddressInfo.java  AddressResult.java  ContentInfo.java
happy-chat-common/src/main/java/com/wuhobin/entity/minio/: MinioRequest.java  MinioResult.java
happy-chat-common/src/main/java/com/wuhobin/entity/weblog/: WebLog.java
happy-chat-common/src/main/java/com/wuhobin/entity/websocket/: WSBaseResp.java  WsBaseReq.java  WsBaseResp.java  WsChannelExtraDTO.java  WsOnlineOfflineNotify.java
happy-chat-common/src/main/java/com/wuhobin/rest/ipaddress/: IpAddressService.java
happy-chat-common/src/main/java/com/wuhobin/rest/ipaddress/impl/: IpAddressServiceImpl.java
happy-chat-common/src/main/java/com/wuhobin/rest/redisson/: RedissonLockService.java
happy-chat-common/src/main/java/com/wuhobin/rest/redisson/impl/: RedissonLockServiceImpl.java
happy-chat-common/src/main/java/com/wuhobin/rest/sms/: SmsService.java
happy-chat-common/src/main/java/com/wuhobin/rest/sms/impl/: SmsServiceImpl.java
happy-chat-common/src/main/java/com/wuhobin/utils/: AESUtil.java  BeanCopyUtil.java  DateUtil.java  JwtUtils.java  SpringUtil.java
happy-chat-common/src/main/java/com/wuhobin/utils/http/: CookieUtil.java  WebUtils.java
happy-chat-domain/: pom.xml
happy-chat-domain/src/main/java/com/wuhobin/: CodeGeneratorPlus.java
happy-chat-domain/src/main/java/com/wuhobin/cache/: SmsCodeCache.java  UserNoCache.java  UserOnlineCache.java
happy-chat-domain/src/main/java/com/wuhobin/config/security/: SpringSecurityConfig.java
happy-chat-domain/src/main/java/com/wuhobin/config/security/mobile/: JwtMobileAuthenticationTokenFilter.java  MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java
happy-chat-domain/src/main/java/com/wuhobin/config/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
happy-chat-domain/src/main/java/com/wuhobin/dataobject/: UserInfoDO.java
happy-chat-domain/src/main/java/com/wuhobin/enums/: UserStatus.java  WsReqTypeEnum.java  WsRespTypeEnum.java
happy-chat-domain/src/main/java/com/wuhobin/event/: UserOfflineEvent.java  UserOnlineEvent.java
happy-chat-domain/src/main/java/com/wuhobin/event/listener/: UserOfflineListener.java  UserOnlineListener.java
happy-chat-domain/src/main/java/com/wuhobin/mapper/: UserInfoMapper.java
happy-chat-domain/src/main/java/com/wuhobin/service/adapter/: WsAdapter.java
happy-chat-domain/src/main/java/com/wuhobin/service/user/: MemberService.java  UserDetailService.java  UserInfoService.java
happy-chat-domain/src/main/java/com/wuhobin/service/user/impl/: MemberServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
happy-chat-domain/src/main/java/com/wuhobin/service/websocket/: WebSocketService.java
happy-chat-domain/src/main/java/com/wuhobin/service/websocket/impl/: WebSocketServiceImpl.java
happy-chat-domain/src/main/java/com/wuhobin/utils/: SecurityUtils.java
happy-chat-domain/src/main/java/com/wuhobin/vo/: UserInfoVO.java
happy-chat-domain/src/main/java/com/wuhobin/vo/dto/: RequestInfo.java  UserInfoDto.java
happy-chat-domain/src/main/resources/sqlmap/mapper/: UserInfoMapper.xml
happy-chat-server/: pom.xml
happy-chat-server/src/main/java/com/wuhobin/happychatadmin/: HappychatAdminApplication.java
happy-chat-server/src/main/java/com/wuhobin/happychatadmin/component/: WebLogAspect.java
happy-chat-server/src/main/java/com/wuhobin/happychatadmin/controller/: LoginController.java  MemberController.java  MessageController.java  OssController.java
happy-chat-server/src/main/resources/: application.yml
happy-chat-server/src/main/resources/dev/: bootstrap.properties
happy-chat-server/src/main/resources/test/: log4j2.xml
happy-chat-server/src/test/java/com/wuhobin/diychatmobile/: DiychatMobileApplicationTests.java
